# Database
DATABASE_URL="postgresql://neondb_owner:npg_qlu1AnNSd9mL@ep-proud-water-adm73o8k-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Better Auth
BETTER_AUTH_SECRET=your_secret_key_here

# Existing
POKE_API_KEY=your_poke_api_key